#---------------------FRONTEND---------------------
FRONTEND_REPOSITORY_NAME=
CONTAINER_FRONTEND_NAME=${FRONTEND_REPOSITORY_NAME}

CONTAINER_FRONTEND_HOST=0.0.0.0

CUSTOM_FRONTEND_PORT_MAPPING=
DEFAULT_FRONTEND_PORT_MAPPING=
CONTAINER_FRONTEND_PORT=

CONTAINER_FRONTEND_FOLDER_PATH=

IMAGE_VERSION=1.0
FRONTEND_IMAGE=

RUN_DEV="npm run dev -- -H ${CONTAINER_FRONTEND_HOST} -p ${CONTAINER_FRONTEND_PORT}"

FRONTEND_SERVICE_COMMAND="/bin/sh -c '
    [ -d 'node_modules' ] && ${RUN_DEV} || 
    [ -f ${CONTAINER_FRONTEND_FOLDER_PATH}/package.json ] && (npm ci && ${RUN_DEV}) || tail -f /dev/null
    '
"
#----------------------DOCKER----------------------
HOST_FRONTEND_FOLDER_PATH=